<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<style >
		*{
			margin: 0;
			padding: 0;
		}
		.head{
			width: 100%;
			height: 80px;
			background-color: white;
		}
		.h1{
			float: left;
			width: 40%;
			height: 80px;
			background-color: white;
		}

		.h1 img{
			margin: 30px 10px 10px 180px;
			float: left;
		}
		.h2{
			width: 60%;
			height: 80px;
			float: right;
			background-color:white;
		}
		.h2 ul{
			display: block;
			
			overflow: hidden;

		}
		.h2 ul li{
			display: inline-flex;
			padding: 30px 5px 30px 10px;
			margin-left:30px;
			font-size: 15px;
			font-family: cursive;
			text-transform: uppercase;
			cursor: pointer;
			font-style: italic;
			font-weight: bold;

		}
		.ig{
			float: right;
			cursor: pointer;
			margin: -55px 240px 20px 5px;

		}
		.ik{
			margin-left: 60px;
			margin-bottom: -10px;
			cursor: pointer;

		}
		.i{
			margin-left: 10px;
			margin-bottom: -12px;
			cursor: pointer;
		}
		a{
			text-decoration: none;
			color: black;
		}
		.middel{
			width: 100%;
			height: 650px;
			background-color: white;

		}
		.md1{
			width: 36%;
			height: 300px;
			float: left;
			margin: 70px 10px 20px 440px;
			background-color: white;
		}
		


		
		.m17{
			width: 100%;
			height: 262px;
			
			
			
		}
		.f1{
			width: 40%;
			height: 220px;
			background-color: white;
			float: left;
			margin-top: 20px;
		}
		.f1 ul{
			list-style: none;
			display: block;
			margin-left: 200px;

		}
		.f1 ul li{
			line-height: 32px;
			font-style: italic;
			font-size: 17px;

			
		}
		.f2{
			width: 45%;
			height: 220px;
			background-color: white;
			float: right;
			margin-top: 20px;
		}


	</style>
</head>
<body>

	<div class="head">
		<div class="h1">
		<img src="img/flogo.png">
		</div>
		<div class="h2">
		<ul>

			<li> <a href="funance.html"> Home </a></li>
			<li> <a href="catlog.html"> Catlog</a></li>
			<li> <a href="contact_us.html"> Contact Us</a></li>
			<li><a href="track_order.html"> Track Order</a></li>
			<img src="img/search.jpeg" class="ik">
			<img src="img/buy.jpeg" class="i">
			
			<img src="img/user.jpeg" class="ig">
			

		</ul>
		
		</div>
		
	</div>
	<div class="middel">
		<div class="md1">
			<h2 style="font-size: 35px; font-style: italic; text-align: center; margin-top: 50px; font-family:Poppins,sans-serif; font-size: 30px;">Contact Us</h2>
			<p style="text-align: center; font-size: 24px;">______</p>

			<p style="padding-top: 40px;  letter-spacing: 0.7px; line-height: 25px; font-style: italic; font-family: sans-serif; font-size: 17px;"> Drop Your email at support@rachanaranade.store or call us at +91 7385017846</p>


			
		</div>
		
	</div>

		<div class="m17">
			<p style="text-align: center;">________</p>
				<div class="f1">
				<ul>
					<li>Contact Us</li>
					<li>Shipping policy</li>
					<li>Terms of Service</li>
					<li>Terms and Conditions</li>
					<li>Refund policy</li>






					
				</ul>
				</div>
				<div class="f2">
					<p style="text-align: center; font-size: 17px; padding-top: 20px; font-style: italic;">© 2021, funance.store</p>
					<img src="img/foot.jpeg" style="margin-left: 60px; margin-top: 30px;">
				</div>
				
			</div>



</body>
</html>