<!DOCTYPE html>
<html>
<head>
	<title>TrackOrder</title>
	<style >
		*{
			margin: 0;
			padding: 0;
		}
		.head{
			width: 100%;
			height: 80px;
			background-color: white;
		}
		.h1{
			float: left;
			width: 40%;
			height: 80px;
			background-color: white;
		}

		.h1 img{
			margin: 30px 10px 10px 180px;
			float: left;
		}
		.h2{
			width: 60%;
			height: 80px;
			float: right;
			background-color:white;
		}
		.h2 ul{
			display: block;
			
			overflow: hidden;

		}
		.h2 ul li{
			display: inline-flex;
			padding: 30px 5px 30px 10px;
			margin-left:30px;
			font-family: cursive;
			text-transform: uppercase;
			cursor: pointer;
			font-weight: bolder;

		}
		.ig{
			float: right;
			cursor: pointer;
			margin: -55px 240px 20px 5px;

		}
		.ik{
			margin-left: 60px;
			cursor: pointer;      
			margin-bottom: -10px;

		}
		.i{
			margin-left: 10px;
			cursor: pointer;
			margin-bottom: -12px;
		}
		a{
			text-decoration: none;
			color: black;
		}
		.middel{
			width: 100%;
			height: 400px;
			background-color: white;
		}
		.form{
			margin-left: 430px;
			width: 50%;
			height: 100px;
			background-color: white;
			font-size: 22px;
		}
		.sub{
			width: 200px;
			height: 25px;
			margin-left: 10px;
		}
		.sub:hover{
			color: skyblue;
			border:2px solid skyblue;
		}
		.but{
			width: 100px;
			height: 30px;
			font-weight: bolder;
			border-radius: 5px;
			background-color: black;
			color: white;
		}

		.m17{
			width: 100%;
			height: 250px;
			
			
			
		}
		.f1{
			width: 40%;
			height: 220px;
			background-color: white;
			float: left;
			margin-top: 20px;
		}
		.f1 ul{
			list-style: none;
			display: block;
			margin-left: 200px;

		}
		.f1 ul li{
			line-height: 32px;
			font-size: 20px;
			font-style: italic;
		}
		.f2{
			width: 45%;
			height: 220px;
			background-color: white;
			float: right;
			margin-top: 20px;
		}
		
	</style>
</head>
<body>

	<div class="head">
		<div class="h1">
		<img src="img/flogo.png">
		</div>
		<div class="h2">
		<ul>

			<li> <a href="funance.html"> Home </a></li>
			<li> <a href="catlog.html"> Catlog</a></li>
			<li> <a href="contact_us.html"> Contact Us</a></li>
			<li>Track Order</li>
			<img src="img/search.jpeg" class="ik">
			<img src="img/buy.jpeg" class="i">
			
			<img src="img/user.jpeg" class="ig">
			

		</ul>
		
		</div>
		
	</div>

	<div class="middel">
		<h3 style="text-align: center; padding-top: 120px; font-family:serif; font-size: 32px;">Track Order</h3>
		<p style="text-align: center;">________</p>

		<br>
		<br>

		<form class="form" >
			<input type="radio" name="Track" id="" value="Track">Track ID <input type="radio" id="" value="track" name="Track">Order ID <input type="text" name="text" class="sub"> <button type="submit" class="but">Track</button>
		</form>

		
	</div>


		<div class="m17">
			<p style="text-align: center;">________</p>
				<div class="f1">
				<ul>
					<li>Contact Us</li>
					<li>Shipping policy</li>
					<li>Terms of Service</li>
					<li>Terms and Conditions</li>
					<li>Refund policy</li>






					
				</ul>
				</div>
				<div class="f2">
					<p style="text-align: center; font-size:19px; padding-top: 20px; font-style: italic;">© 2021,funance.store</p>
					<img src="img/foot.jpeg" style="margin-left: 60px; margin-top: 30px;">
				</div>
				
			</div>


</body>
</html>